<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
>

    <TextView
        android:id="@+id/albums"
        style="@style/CategoryStyle"
        android:text="@string/category_albums" />

    <View
        style="@style/border" />

    <TextView
        android:id="@+id/artists"
        style="@style/CategoryStyle"
        android:text="@string/category_artists" />

    <View
        style="@style/border" />

    <TextView
        android:id="@+id/songs"
        style="@style/CategoryStyle"
        android:text="@string/category_songs" />

    <View
        style="@style/border" />

    <TextView
        android:id="@+id/playing"
        style="@style/CategoryStyle"
        android:text="@string/category_playing" />

    <View
        style="@style/border" />

</LinearLayout>